# Micromax-MMX-Hackathon

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/micromax/applauncher/: AppLauncherActivity.java  AppListAdapter.java  AppListFragment.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  GridFragment.java  PackageIntentReceiver.java
app/src/main/java/hackathon/micromax/contacts/logic/: ContactFetcher.java  ContactTasks.java
app/src/main/java/hackathon/micromax/contacts/model/: Contact.java  ContactEmail.java  ContactPhone.java
app/src/main/java/hackathon/micromax/contacts/view/: ContactActivity.java  ContactsArrayAdapter.java  (+1 more)
app/src/main/java/hackathon/micromax/cpuprofiling/: CpuProfilerActivity.java
app/src/main/java/hackathon/micromax/filemanager/: ApplicationBackup.java  AudioPlayblack.java  DirectoryInfo.java  EventHandler.java  FileManager.java  FileManagerActivity.java  HelpManager.java  ProcessManager.java  Settings.java  ThumbnailCreator.java  WirelessManager.java
app/src/main/java/hackathon/micromax/requestrest/: RequestRestActivity.java
app/src/main/java/hackathon/micromax/syncadapter/: SyncConfigActivity.java
app/src/main/java/hackathon/micromax/sysimpanalysis/: SysImpActivity.java
app/src/main/java/hackathon/micromax/uploadrest/: UploadRestActivity.java
app/src/main/java/hackathon/micromax/usbchallenge/: UsbActivity.java
app/src/main/java/hackathon/micromax/widget/: WidgetConfigActivity.java
app/src/main/res/layout/: activity_app_launcher.xml  activity_contact.xml  activity_cpu_profiler.xml  activity_file_manager.xml  activity_request_rest.xml  activity_starting.xml  activity_sync_config.xml  activity_sys_imp.xml  activity_upload_rest.xml  activity_usb.xml  activity_widget_config.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml
app/src/main/res/menu/: menu_app_launcher.xml  menu_contact.xml  menu_cpu_profiler.xml  menu_file_manager.xml  menu_request_rest.xml  menu_starting.xml  menu_sync_config.xml  menu_sys_imp.xml  menu_upload_rest.xml  menu_usb.xml  menu_widget_config.xml
app/src/main/res/values/: mat1colors.xml  mat1dimens.xml  mat1strings.xml  mat1styles.xml  strings.xml
app/src/main/res/values-v21/: mat1styles.xml
(+8 files in other folders)
