apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "app.micromax.sample.mmx.com.testapplication"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources false
            zipAlignEnabled false
            renderscriptDebuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
//    compile 'org.jsoup:jsoup:1.8.2' //HTML parser
//    compile 'com.google.code.gson:gson:2.3.1' //JSON parser
//    compile 'com.google.guava:guava:18.0' //Helpful DataStructures
//    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //Helpful library for asynchronus network calls
//    compile 'com.github.japgolly.android:svg-android:2.0.5' //Vector-graphics support
//    compile 'com.github.bumptech.glide:glide:3.6.0'
    //upgrade on the volley library to provide glitch free image list/grid loading
//    compile 'com.google.http-client:google-http-client-gson:1.+'
    //GSON library helper for http client in android
//    compile 'com.google.apis:google-api-services-drive:+' // google drive library.
    //Google maps api needs to be added
    //sax parser already inside android project
//    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v13:22.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

//    compile('com.google.api-client:google-api-client:1.+') {
//        exclude group: 'xpp3', module: 'shared'
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//        exclude group: 'junit', module: 'junit'
//        exclude group: 'com.google.android', module: 'android'
//    }
//    compile 'com.android.support:cardview-v7:21.+'
//    compile 'com.google.api-client:google-api-client-android:1.17.+'
//    compile 'com.google.apis:google-api-services-plus:+'
}